Валовой внутренний продукт методом конечного использования за 2016 год
домашних хозяйств 25 087 440,1
органов государственного управления 5 463 145,6
Валовое накопление 13 070 935,7
экспорт товаров и услуг 14 957 440,7
импорт товаров и услуг 13 371 609,8
Валовой внутренний продукт методом управления 5 463 145,6
===============================================================================================================
Валовой внутренний продукт методом конечного использования за 1 полугодие 2017 года
домашних хозяйств 10 942 979,3
органов государственного управления 2 710 196,2
Валовое накопление 4 960 181,9
экспорт товаров и услуг 8 466 359,4
импорт товаров и услуг 6 375 407,8
Валовой внутренний продукт методом управления 2 710 196,2
===============================================================================================================
Валовой внутренний продукт методом конечного использования за 9 месяцев 2017 года
домашних хозяйств 17 351 925,0
органов государственного управления 4 045 454,3
Валовое накопление 8 934 546,3
экспорт товаров и услуг 12 982 664,6
импорт товаров и услуг 10 075 419,9
Валовой внутренний продукт методом управления 4 045 454,3
===============================================================================================================
Валовой внутренний продукт методом конечного использования за 1 квартал 2018 года
домашних хозяйств 5 792 503,2
органов государственного управления 1 050 768,8
Валовое накопление 2 640 880,1
экспорт товаров и услуг 5 046 638,0
импорт товаров и услуг 3 251 148,7
Валовой внутренний продукт методом управления 1 050 768,8
===============================================================================================================
Валовой внутренний продукт методом конечного использования за 1 квартал 2017 года
домашних хозяйств 5 238 806,2
органов государственного управления 1 235 233,7
Валовое накопление 2 428 439,2
экспорт товаров и услуг 4 023 647,3
импорт товаров и услуг 2 931 913,9
Валовой внутренний продукт методом управления 1 235 233,7
===============================================================================================================
Валовой внутренний продукт методом конечного использования за 2017 год
домашних хозяйств 26 838 792,0
органов государственного управления 5 744 570,7
Валовое накопление 14 078 070,5
экспорт товаров и услуг 18 244 436,1
импорт товаров и услуг 13 946 417,6
Валовой внутренний продукт методом управления 5 744 570,7
===============================================================================================================

